<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>technical difficulties</title>
    <link rel="stylesheet" type="text/css" href="h.css">
</head>

<body bgcolor="#d2a9d9">
    
<audio class="player" controls autoplay loop>
  <source src="h.ogg" type="audio/ogg">
u browser succ so no music
</audio>

my name is jeff and the website is currently in testing. click play if u want epic bg musics <br>(stinky chrome removed autoplay)

<br><br>hi and welcome to penguin2233.gq
<br>this is a website that you will find projects from penguin2233
<br><br>
My projects
<br>
<a href="/projects/cpp-dopewars">Dope Wars clone written in CPP</a>
	<br>
<a href="/projects/cpp-steamdiscussiongrabber">CPP scraper/downloader for Steam discussion pages</a>


</body>
</html>