<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>cpp dope wars</title>
</head>

<body bgcolor="#d2a9d9">

CPP Dope Wars is a clone of the popular drug dealing game. This version is written in CPP and is not an entirely 100% exact clone of the original game. <br>
<br>
You can find the source and a pre-compiled binary <a href="https://github.com/penguin2233/cpp-dopewars">here.</a>

</body>
</html>