<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>cpp steam discussion grabber</title>
</head>

<body bgcolor="#d2a9d9">

CPP Steam Discussion Grabber is a simple program that can download Steam discussion pages to .html files for archiving/viewing. <br>
<br>
You can find the source and a pre-compiled binary <a href="https://github.com/penguin2233/cpp-steamdiscussiongrabber">here.</a>

</body>
</html>