<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	
	<title>500 error</title>
</head>
<body>
<big><span style="font-family: Comic Sans MS;"><big>500 internal server error (server bork).</big></span></big>
<img alt="" src="http://penguin2233.gq/error_pages/500.jpg" style="width: 570px; height: 400px;" />
</body>
</html>